{
    "require": {
        "silex/silex": "~2.0@dev",
        "doctrine/dbal": "^2.5",
        "symfony/twig-bridge": "~2.3",
        "twbs/bootstrap": "v4.0.0-alpha"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8",
        "phpmd/phpmd": "^2.2",
        "squizlabs/php_codesniffer": "^2.3",
        "sebastian/phpcpd": "^2.0",
        "phploc/phploc": "^2.1",
        "pdepend/pdepend": "^2.1",
        "theseer/phpdox": "0.8.1.1",
        "symfony/browser-kit": "^2.7",
        "symfony/css-selector": "^2.7",
        "phing/phing": "^2.12"
    },
    "autoload": {
        "psr-4":    {
            "Mila\\": "src/"
        }
    }
}
